# WebAppCallingWebAPI

./: Program.cs  README.md  TodoListClient.csproj  WebAppCallingWebAPI.sln  appsettings.json
Controllers/: HomeController.cs  TodoItemsController.cs
Data/: TodoListClientContext.cs
Models/: ErrorViewModel.cs  TodoItem.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: ITodoListService.cs  TodoListService.cs
TodoListService/: Program.cs  TodoListService.csproj  TodoListService.http  appsettings.Development.json  appsettings.json
TodoListService/Controller/: ToDoItemsController.cs
TodoListService/Data/: TodoListServiceContext.cs
TodoListService/Models/: ToDoItem.cs
TodoListService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Shared/: _Layout.cshtml
Views/TodoItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
